InitCondFile        = /home/czhao/sims/IC_Quijote/ics_for_mp_gadget
OutputDir           = /home/czhao/sims/nbody_mp_gadget/
OutputList          = 0.25,0.33333333333333333,0.5,0.66666666666666666,1.0
#OutputListFilename = ../../times.txt
#DarkEnergyFile     = ../ICs/Hz.txt

#CpuTimeBetRestartFile = 10800.0   # seconds
TimeLimitCPU          = 10000000  # seconds

#ICFormat    = 1
#SnapFormat  = 2

#NumFilesPerSnapshot       = 8
#NumFilesWrittenInParallel = 8

#TimeBegin           = 0.0078125     # z=127
TimeMax	            = 1.00          # end at z=0

Omega0	            = 0.3175    # total matter density
OmegaLambda         = 0.6825
OmegaBaryon         = 0.0000     # maybe there are no baryons
HubbleParam         = 0.6711     # only needed for cooling

CoolingOn = 0
StarformationOn = 0
RadiationOn = 1
BlackHoleOn = 0
MetalReturnOn = 0
DensityIndependentSphOn = 1
HydroOn = 0
WindOn = 0
MassiveNuLinRespOn = 0

SnapshotWithFOF = 0

#BoxSize             = 1000000.0

#SofteningGas           = 0.0
#SofteningHalo          = 50.0   
#SofteningDisk          = 0.0
#SofteningBulge         = 0.0
#SofteningStars         = 0.0
#SofteningBndry         = 0.0

#SofteningGasMaxPhys    = 0.0
#SofteningHaloMaxPhys   = 50.0
#SofteningDiskMaxPhys   = 0.0
#SofteningBulgeMaxPhys  = 0.0
#SofteningStarsMaxPhys  = 0.0
#SofteningBndryMaxPhys  = 0.0

PartAllocFactor        = 2.5  
#MaxMemSize	       = 3800
#BufferSize             = 120

GravitySoftening       = 0.0256

#Time_tree_on_nu       = 0.09  # tree ON for neutrinos for a<Time_tree_on_nu

CoolingOn       = 0
StarformationOn = 0

 


###### Accuracy of time integration #######

#TypeOfTimestepCriterion = 0   	                    
ErrTolIntAccuracy       = 0.025  
MaxSizeTimestep         = 0.025
MinSizeTimestep         = 0.0


####### Tree algorithm and force accuracy #######

#ErrTolTheta                 = 0.5
#TypeOfOpeningCriterion      = 1
ErrTolForceAcc              = 0.005
#TreeDomainUpdateFrequency   = 0.01


######## subfind ##########

#DesLinkNgb             = 20
#ErrTolThetaSubfind     = 0.45


######## Parameters of SPH ########

#DesNumNgb          = 33
MaxNumNgbDeviation = 2
ArtBulkViscConst   = 1.0
InitGasTemp        = 273.0  # initial gas temp in K, only used if not in ICs
MinGasTemp         = 10.0    
CourantFac         = 0.15

######### Star formation and winds ##########

#CritPhysDensity                    0
#MaxSfrTimescale                    1.5
#CritOverDensity                    1000.0
#TempSupernova                      1e+08
#TempClouds                         1000
#FactorSN                           0.1
#FactorEVP                          1000
#WindEfficiency                     2
#WindFreeTravelLength               20
#WindEnergyFraction                 1
#WindFreeTravelDensFac              0.1


######## miscelanous ########

#ComovingIntegrationOn  = 1    # comoving (1) or physical (0)
#PeriodicBoundariesOn   = 1    # boundary conditions (1) or not (0)
MinGasHsmlFractional   = 0.1  # min gas SPH in units of the grav softening
#OutputListOn           = 1    # snapshots a values in external file
#TimeBetSnapshot        = 1.   # not used if OutputListOn 1
#TimeOfFirstSnapshot    = 1.   # not used if OutputListOn 1
#TimeBetStatistics      = 0.5  # time interval to compute system potential energy 
MaxRMSDisplacementFac  = 0.25 # limits the PM time step


######### output files  ##########

EnergyFile       = energy.txt
#InfoFile         = info.txt
#TimingsFile      = timings.txt
CpuFile          = cpu.txt
#TimebinFile      = Timebin.txt
SnapshotFileBase = snap
#RestartFile      = restart


######## Resubmission #########

#ResubmitOn       = 0
#ResubmitCommand  = /home/vspringe/autosubmit


######### Linear response neutrinos ##########

#OmegaBaryonCAMB    0.049
#KspaceTransferFunction    ./CAMB_TABLES/ics_transfer_99.dat
#TimeTransfer       0.01
#InputSpectrum_UnitLength_in_cm  3.085678e24
#MNue               0.3
#MNum               0.3
#MNut               0.3


######## System of units ########

#UnitLength_in_cm         = 3.085678e21        #  1.0 kpc
#UnitMass_in_g            = 1.989e43           #  1.0e10 solar masses
#UnitVelocity_in_cm_per_s = 1e5                #  1 km/sec
#GravityConstantInternal  = 0
